GOOGLE_CLIENT_ID=287542883188-pg86e1hnqok55aptdg089nckv9a1p2k0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=kcZXjIgj5nzqcUpLYSDZH_3o
FACEBOOK_APP_ID=789210798359041
FACEBOOK_APP_SECRET=e2d4a2e9ae2856660e9193b5237d9afa

MONGODB_LINK=mongodb+srv://admin-sudip:test123@cluster0.97c0b.mongodb.net/secretsDB
